<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>Philip Mutua | Full Stack Web Developer </title>		
		<!-- Meta Description -->
        <meta name="description" content="Philip Mutua | Full Stack Web Developer ">
        <meta name="keywords" content="fullstack web developer, web development, responsive, parallax, creative, business, html5, css3, css3 animation,software developer, kenya,nairobi">
        <meta name="author" content="Philip Mutua">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h2 id="logo">
							<!-- <img src="img/logo.png" alt="Brandi"> -->
							PM
						</h2>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#features">Why Choose Me?</a></li>
                        <!-- <li><a href="#works">Work</a></li> -->
                        <li><a href="#team">About</a></li>
                        <li><a href="mailto:pmutua@live.com">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<!-- Indicators bullet -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!-- End Indicators bullet -->				
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					<!-- single slide -->
					<div class="item active" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Philip<span> Mutua</span></h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">/Fullstack</span> Web Developer.</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">I work on web applications and web infrastructure</p>
							
							<ul class="social-links text-center">
								<li><a href="http://twitter.com/itsphilipmutua"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="http://linkedin.com/in/pmutua"><i class="fa fa-linkedin fa-lg"></i></a></li>
								<li><a href="http://github.com/pmutua"><i class="fa  fa-github fa-lg"></i></a></li>
								<!-- <li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li> -->
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
					<!-- single slide -->
					<div class="item" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Philip<span> Mutua</span></h2>
							<h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color">/FullStack</span>Web Developer.</h3>
							<p data-wow-duration="500ms" class="wow slideInRight animated">Available for hire.</p>
							
							<ul class="social-links text-center">
								<li><a href="http://twitter.com/itsphilipmutua"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="http://linkedin.com/in/pmutua"><i class="fa fa-linkedin fa-lg"></i></a></li>
								<li><a href="http://github.com/pmutua"><i class="fa  fa-github fa-lg"></i></a></li>
								<!-- <li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li> -->
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
				</div>
				<!-- End Wrapper for slides -->
				
			</div>
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->

     
		
		
        <!--
        Features
        ==================================== -->
		
		<section id="features" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<!-- <h2>Why choose me/my agency for your project?</h2> -->
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<!-- service item -->
					<div class="col-md-8 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa  fa-bookmark-o  fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h2>Why choose me for your project?</h2>

								<ul>
									<li><p>I will try to help you make your vision a reality. I have extensive experience in the technical side of a company and I can help you with getting your company off the ground in all areas of application development.</p></li>

									<li><p>I love development overall, and have gathered lots of relevant experience because of this (this site should provide sample evidence).</p></li>
									
									<li><p>My passion is creating things users will love, and engaging with people to improve the products.</p></li>
									
									<li><p>I build maintainable, scalable and extensible applications.</p></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end service item -->
					<!-- service item -->
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa  fa-briefcase  fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h2>Experience</h2>

								<ul>
									<li><p>I work on web applications and web infrastructure⭐.</p></li>
									<li><p>I help you to build the web application of any complexity.</p></li>
									<li><p>I try to work with people from various backgrounds of software development.</p></li>
									<li><p>I have experience of running products from a business perspective, and understand how businesses are run, from the market research to UI to support.</p></li>


								</ul>
							</div>
						</div>
					</div>
					<!-- end service item -->
					
					
		</section>
		
        <!--
        End Features
        ==================================== -->
		           <!--
        Our Works
        ==================================== -->
		
	
		<section id="works" class="works clearfix">
			<div class="container">
				<div class="row">

					
					<div class="sec-title text-center">
						<h2>My technology stack</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>Tools, languages, and other things that I like to work with.</p>
					</div>

<div style="overflow-x:auto;">
<table>
	<tr>

		<td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/angular.svg" width="48" height="48" alt="Angular" />
			</a>
			<br>Angular
		  </td>  

		  <td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/angular-material.png" width="48" height="48" alt="Angular Material" />
			</a>
			<br>Angular Material
		  </td>

		<td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/typescript-original.svg" width="48" height="48" alt="TypeScript" />
			</a>
			<br>TypeScript
		  </td>
		  <td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/javascript-original.svg" width="48" height="48" alt="JavaScript" />
			</a>
			<br>JavaScript
		  </td>

	  <td align="center"  width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/1200px-CSS.3.svg.png" width="48" height="48" alt="Css3" />
		</a>
		<br>CSS3
	  </td> 

	  <td align="center" width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/sass-original.svg" width="48" height="48" alt="Sass" />
		</a>
		<br>Sass
	  </td>

	  <td align="center"  width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/512px-HTML5_logo_and_wordmark.svg.png" width="48" height="48" alt="HTML5" />
		</a>
		<br>HTML5
	  </td> 

	  <td align="center" width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/bootstrap-plain.svg" width="48" height="48" alt="Bootstrap" />
		</a>
		<br>Bootstrap
	  </td>

	</tr>
	<tr>

		<td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/python-original.svg" width="48" height="48" alt="Python" />
			</a>
			<br>Python&nbsp;(Core)
		  </td>
		  <td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/django-logo-negative.png" width="48" height="48" alt="Django" />
			</a>
			<!-- <br>Django -->
		  </td>
	  <td align="center" width="96"> 
		<a href="#philipmutua-tech" >
		  <img src="img/stack-logos/docker-original.svg" width="48" height="48" alt="Docker" />
		</a>
		<br>Docker
	  </td>

	   
	  <td align="center" width="96">
		<a href="#philipmutua-tech">
		  <img src="https://jsonnet.org/img/isologo.svg" width="48" height="48" alt="Jsonnet" />
		</a>
		<br>Jsonnet
	  </td>
	  <td align="center" width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/RabbitMQ-Logo.wine.png" width="48" height="48" alt="RabbitMQ" />
		</a>
		<!-- <br>RabbitMQ -->
	</td>
	

	<td align="center" width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/1280px-Redis_Logo.svg.png" width="48" height="48" alt="Redis" />
		</a>
		<!-- <br>Redis -->
	</td>

	  <td align="center" width="96">
		<a href="#philipmutua-tech" >
		  <img src="img/stack-logos/Nginx_logo.svg.png" width="48" height="48" alt="NGINX" />
		</a>
		<!-- <br>NGINX -->
	  </td>



	  <td align="center" width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/1 XkmnsJ6Joa6EDFVGUw0tfA.png" width="48" height="48" alt="JWT" />
		</a>
		<!-- <br>JWT -->
	  </td>


	  <td align="center" width="96">
		<a href="#philipmutua-tech" >
		  <img src="img/stack-logos/celery.png" width="48" height="48" alt="Celery" />
		</a>
		<br>Celery
	  </td> 

	  <td align="center" width="96">
		<a href="#philipmutua-tech" >
		  <img src="img/stack-logos/1200px-Pandas_logo.svg.png" width="48" height="48" alt="Pandas" />
		</a>
		<!-- <br>Pandas -->
	  </td>
	  <td align="center" width="96">
		<a href="#philipmutua-tech" >
		  <img src="https://raw.githubusercontent.com/cncf/artwork/master/projects/kubernetes/icon/color/kubernetes-icon-color.svg" width="48" height="48" alt="Kubernetes" />
		</a>
		<br>Kubernetes
	  </td>


	  <td align="center"  width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/mysql-original.svg" width="48" height="48" alt="MySQL" />
		</a>
		<br>MySQL
	  </td> 

	  <td align="center"  width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/1200px-Postgresql_elephant.svg.png" width="48" height="48" alt="PostgresSQL" />
		</a>
		<br>PostgreSQL
	  </td> 

	  <td align="center"  width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/Ruby_On_Rails_Logo.svg.png" width="48" height="48" alt="Rails" />
		</a>
		<!-- <br>Rails -->
	  </td> 

	  <td align="center"  width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/1024px-Ruby_logo.svg.png" width="48" height="48" alt="Ruby " />
		</a>
		<br>Ruby
	  </td>  

	  

  
	</tr>
	<td align="center" width="96">
		<a href="#philipmutua-tech" >
		  <img src="img/stack-logos/linux-1.svg" width="48" height="48" alt="Linux Powered" />
		</a>
		<!-- <br>Linux -->
	  </td>

	  <td align="center"  width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/debian-original.svg" width="48" height="48" alt="Debian" />
		</a>
		<br>Debian
	  </td>
	  <td align="center"  width="96">
		<a href="#philipmutua-tech">
		  <img src="img/stack-logos/redhat-original.svg" width="48" height="48" alt="RHEL" />
		</a>
		<br>RHEL
	  </td>

	<tr>

	</tr>

	<tr>

		<td align="center"  width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/github-153-675523.png" width="48" height="48" alt="GitHub" />
			</a>
			<br>GitHub
		  </td>  

		<td align="center" width="96">
			<a href="#philipmutua-tech" >
			  <img src="img/stack-logos/sentry-io-vector-logo.png" width="48" height="48" alt="Sentry" />
			</a>
			<!-- <br>Sentry -->
		  </td>
		<td align="center"  width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/1024px-Visual_Studio_Code_1.35_icon.svg.png" width="48" height="48" alt="Visual Studio Code " />
			</a>
			<br>VS Code
		  </td>  
	
	
	
		  <td align="center"  width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/postman-logo-F43375A2EB-seeklogo.com.png" width="48" height="48" alt="Postman" />
			</a>
			<br>Postman
		  </td> 

		  <td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="https://raw.githubusercontent.com/PowerShell/PowerShell/master/assets/ps_black_128.svg" width="48" height="48" alt="Powershell" />
			</a>
			<br>Powershell
		  </td>

		  <td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/asana.png" width="48" height="48" alt="asana" />
			</a>
			<br>Asana
		  </td>

		  
		  <td align="center" width="96">
			<a href="#philipmutua-tech">
			  <img src="img/stack-logos/Trello-Atlassian-Logo.wine.svg" width="48" height="48" alt="Trello" />
			</a>
			<br>Trello
		  </td>

	</tr>
  </table>
</div>
					

			</div>

		</section>
		
        
		
		<!--
        End Our Works
        ==================================== -->
		
        <!--
        Our Works
        ==================================== -->
	
		<section id="works" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2>My Works</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>Here is a list of various applications and opensource projects I've completed, I'm also still working on my opensource projects. </p>
					</div>
					
					<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
							<li><a href="javascript:;" data-filter=".branding" class="filter">voting system</a></li>
							<li><a href="javascript:;" data-filter=".logo-design" class="filter">county liquor licensing system</a></li>
							<li><a href="javascript:;" data-filter=".photography" class="filter">Opensource Projects</a></li>
							<!-- <li><a href="javascript:;" data-filter=".web" class="filter">web</a></li> -->
						</ul>
					</div>
					
				</div>

				<div class="project-wrapper">

					<figure class="mix work-item branding">
						<img src="img/works/login-page.PNG" alt="voting-login-page">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/login-page.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Login Section</h4>
							<!-- <p>After login the user is redirected to his respective section on the voting application. </p> -->
						</figcaption>
					</figure>
	
					
	
					<figure class="mix work-item branding">
						<img src="img/works/voter-after-voting.PNG" alt="voter-after-voting">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/voter-after-voting.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Voter after voting candidates</h4>
							<!-- <p>Onboarding Section</p> -->
						</figcaption>
					</figure>
				
					
					<figure class="mix work-item branding">
						<img src="img/works/voting-admin-section.PNG" alt="voting-admin-section">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/voting-admin-section.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Organization election setup </h4>
							<!-- <p>Onboarding Section</p> -->
						</figcaption>
					</figure>
	
	
					<figure class="mix work-item branding">
						<img src="img/works/voting-onboarding-page.PNG" alt="voting-onboarding-page">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/voting-onboarding-page.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Organization Onboarding Section</h4>
							<!-- <p>Onboarding Section</p> -->
						</figcaption>
					</figure>
	
					<figure class="mix work-item branding">
						<img src="img/works/voter-show-results.PNG" alt="voter-show-results">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/voter-show-results.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Voter Show Results Section</h4>
							<!-- <p>Onboarding Section</p> -->
						</figcaption>
					</figure>
	
					
	
	
					<figure class="mix work-item branding">
						<img src="img/works/logged-in-as-voter.PNG" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/logged-in-as-voter.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Candidate selection section</h4>
							<!-- <p>Onboarding Section</p> -->
						</figcaption>
					</figure>
	
					<figure class="mix work-item branding">
						<img src="img/works/voting-dashboard.PNG" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/voting-dashboard.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Organization elections dashboard</h4>
							<!-- <p>Onboarding Section</p> -->
						</figcaption>
					</figure>
	
					<figure class="mix work-item branding">
						<img src="img/works/voting-add-candidate.PNG" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/voting-add-candidate.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Setion to add candidates vying in the elections period</h4>
							<!-- <p>Onboarding Section</p> -->
						</figcaption>
					</figure>
	
					<figure class="mix work-item branding">
						<img src="img/works/voting-users.PNG" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/voting-users.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Organization users section</h4>
							<!-- <p>Onboarding Section</p> -->
						</figcaption>
					</figure>
	
	
					<figure class="mix work-item logo-design">
						<img src="img/works/alco-login.png" alt="alco-login.png">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/alco-login.png"><i class="fa fa-eye fa-lg"></i></a>
							<h4>County login section</h4>
							<!-- <p>Photography</p> -->
						</figcaption>
					</figure>
	
					<figure class="mix work-item logo-design">
						<img src="img/works/alco-dashboard.png" alt="alco-login.png">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/alco-dashboard.png"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Dashboard section</h4>
							<!-- <p>Photography</p> -->
						</figcaption>
					</figure>
	
					<figure class="mix work-item logo-design">
						<img src="img/works/alco-dashboard-list.PNG" alt="alco-dashboard-list.PNG">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/alco-dashboard-list.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Dashboard section</h4>
							<!-- <p>Photography</p> -->
						</figcaption>
					</figure>
	
					<figure class="mix work-item logo-design">
						<img src="img/works/licens-application.PNG" alt="alco-dashboard-list.PNG">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/licens-application.PNG"><i class="fa fa-eye fa-lg"></i></a>
							<h4>License application section</h4>
							<!-- <p>Photography</p> -->
						</figcaption>
					</figure>
	
	
					
					
					
					
	
	
	
					
					<!-- <figure class="mix work-item web">
						<img src="img/works/item-2.jpg" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-2.jpg"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Labore et dolore magnam</h4>
							<p>Photography</p>
						</figcaption>
					</figure> -->
					
					<!-- <figure class="mix work-item logo-design">
						<img src="img/works/item-3.jpg" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-3.jpg"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Labore et dolore magnam</h4>
							<p>Photography</p>
						</figcaption>
					</figure> -->
	
					<!-- <figure class="mix work-item web">
						<img src="img/works/item-6.jpg" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-6.jpg"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Labore et dolore magnam</h4>
							<p>Photography</p>
						</figcaption>
					</figure> -->
					
					<figure class="mix work-item photography">
						<img src="img/works/bot-server.jpeg" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="https://github.com/pmutua/botserver"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Bot Server</h4>
							<p>A Chat Bot that currently wants to learn</p>
						</figcaption>
					</figure>
	
					<figure class="mix work-item photography">
						<img src="img/works/item-3.png" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="https://github.com/pmutua/elite-schedule"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Elite Schedule</h4>
							<providing>Elite Schedule is an open source football REST API providing historical results to help analyse many years of data quickly and efficiently.</p>
						</figcaption>
					</figure>
	
					<!-- <figure class="mix work-item photography">
						<img src="img/works/item-8.jpg" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-8.jpg"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Labore et dolore magnam</h4>
							<p>Photography</p>
						</figcaption>
					</figure>
				 -->
					
	
					
					<!-- <figure class="mix work-item logo-design">
						<img src="img/works/item-7.jpg" alt="">
						<figcaption class="overlay">
							<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-7.jpg"><i class="fa fa-eye fa-lg"></i></a>
							<h4>Labore et dolore magnam</h4>
							<p>Photography</p>
						</figcaption>
					</figure> -->
					
	
					
				</div>
			</div>
			

		

		</section>
	
		
        <!--
        End Our Works
        ==================================== -->


		<!-- <section id="works" class="works clearfix">
			<div class="container">
				<div class="row">

					
					<div class="sec-title text-center">
						<h2>My process</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
						<div class="myprocess-desc">
  							<p >If you’re interested in in working with me, please be aware that my day rate is $1000. Below is a description of my development process and contracting guidelines. If you have any questions, please don’t hesitate to email me.</p>

  							<p>To me, developing a product is about solving a business need. Since you’re the person who knows the most about your business, I’d like to be in contact with you throughout the entire development process. I don’t find that being handed a spec and dropping off the radar for weeks to develops it leads to great results, so I’m not a fan of that approach.</p>

  							<p>The first thing I’d like to do is understand your requirements, market, budget and timeframe. We would then begin planning your project, both in terms of general user interactions and overall architecture, as I’ve found that the former greatly dictates the latter, but the latter usually constrains the former.</p>

  							<p>After the planning is done, I work with milestones to help deliver consistent, visible progress that’s easy to plan for.</p>


  						</div>
					</div>

			
				</div>
			</div>

		</section> -->
	
		<!-- <section id="works" class="works clearfix">
			<div class="container">
				<div class="row">

					
					<div class="sec-title text-center">
						<h2>My contracting guidelines</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
						<div class="myprocess-desc">
  							<p >I’m only interested in remote work, at the moment. I work from my own office, and am always available by IM, email or phone.</p>

  							<p>I invoice every two weeks and invoices are expected to be paid within seven days. The first week is paid upfront as a deposit.</p>

  							<p>I do not work for projects on equity.</p>

  						</div>
					</div>

			
				</div>
			</div>

		</section> -->
		
       
	
		 <!--
        About Me
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>About Me</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
						<!-- <p>.</p> -->
					</div>

					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Find me:</h5>
								<p>Also Here!</p>
								<ul class="social-links text-center">
									<li><a href="https://twitter.com/itsphilipmutua"><i class="fa fa-twitter fa-lg"></i></a></li>
									<!-- <li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li> -->
									<!-- <li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li> -->
								</ul>
							</figcaption>
						</div>
						<h4>Philip Mutua</h4>
						<span>Full Stack Web Developer</span>
					</figure>
					<!-- end single member -->
					

					

					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="member-thumb">
							<ul>
								<li>I’m <a style="color:rgb(44, 44, 48);"href="https://twitter.com/@itsphilipmutua">@itsphilipmutua</a> on Twitter, you can find me there, if you like.</li>
								<li>I like receiving email from people</li>
								<li>If you need any development done (or just want to say hi), please do email me.</li>
							</ul> 
							<p>If you need any development done (or just want to say hi), please do email me</p>
							<p>Thank you!</p>
					</figure>
					<!-- end single member -->
					
				</div>
			</div>
		</section>
		
        <!--
        End Meet Our Team
        ==================================== -->
		<section id="contact-form">

		</section>


		
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
						<div class="footer-single">
							<!-- <img src="img/footer-logo.png" alt=""> -->
							<h3>PHILIP MUTUA</h3>
							<p>FullStack Web Developer.</p>
						</div>
					</div>
				
					<!-- <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="footer-single">
							<h6>Subscribe </h6>
							<form action="#" class="subscribe">
								<input type="text" name="subscribe" id="subscribe">
								<input type="submit" value="&#8594;" id="subs">
							</form>
							<p>Did you like what you just read and want to be notified when I post more? Subscribe to my mailing list to get updates on my posts and other random goodies.</p>
						</div>
					</div> -->
				
					<!-- <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="footer-single">
							<h6>Explore</h6>
							<ul>
								<li><a href="#">Inside Us</a></li>
								<li><a href="#">Flickr</a></li>
								<li><a href="#">Google</a></li>
								<li><a href="#">Forum</a></li>
							</ul>
						</div>
					</div> -->
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="footer-single">
							<h6>Contact Me</h6>
							<ul>
								<li><a href="mailto:pmutua@live.com">Email</a></li>
								<!-- <li><a href="#">Market Blog</a></li> -->
								<!-- <li><a href="#">Help Center</a></li> -->
								<!-- <li><a href="#">Pressroom</a></li> -->
							</ul>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Copyright © 2020 <a href="https://gitlab.pmutua.io">Philip Mutua</a>. All rights reserved. Designed & developed by <a href="https://gitlab.pmutua.io">Philip Mutua</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">
			$(function(){
				/* ========================================================================= */
				/*	Contact Form
				/* ========================================================================= */
				
				$('#contact-form').validate({
					rules: {
						name: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						message: {
							required: true
						}
					},
					messages: {
						name: {
							required: "come on, you have a name don't you?",
							minlength: "your name must consist of at least 2 characters"
						},
						email: {
							required: "no email, no message"
						},
						message: {
							required: "um...yea, you have to write something to send this form.",
							minlength: "thats all? really?"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
		</script>
    </body>
</html>
